{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "practical": "Data Source=DESKTOP-A98M21J\\SQLEXPRESS;Initial Catalog=practical;Integrated Security=True; TrustServerCertificate=true"
  }
}
